DEEPSEEK_API_KEY=value

TOGETHER_API_KEY=value

NEBIUS_API_KEY=value

NOVITAAI_API_KEY=value

FIREWORKS_API_KEY=value

OPENAI_API_KEY=value

MONGO_USER=value

MONGO_PASSWORD=value

MONGO_HOST=value

MONGO_DB=value

MONGO_OPTIONS=value

FIREBASE_PROJECT_ID=value

FIREBASE_CLIENT_EMAIL=value

FIREBASE_PRIVATE_KEY=value